nav {
    background-color: gray;
    color: whitesmoke;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
}
nav h2 {
    margin: 0;
    font-size: 1.5rem;
}


.nav-opt {
    display: flex;
}

.nav-opt li {
    list-style: none;
    margin-left: 20px;
}

.nav-opt li a {
    color: whitesmoke;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 500;
}

.nav-opt li a:hover,
.nav-opt li a.active {
    color: rgb(89, 60, 219);
}


.logo-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.nav-opt {
    display: flex;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #f0f0f0;
}

.page-title {
  color: #0077ff;
  margin: 20px 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.show-more-btn {
  margin: 20px auto 50px auto;
  padding: 10px 20px;
  border: none;
  background-color: #0077ff;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.show-more-btn:hover {
  background-color: #005bb5;
}
